.header {
  text-align: center;
  margin-top: 150px;
  margin-bottom: 50px;
}

.itemWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 50px auto;
}

.items {
  display: flex;
  flex-direction: column;
  align-items: center;

  .img {
    max-width: 100px;
    height: 200px;
  }

  .itemDesc {
    display: flex;
    flex-direction: column;
    
  }

}