@import 'src/styles/color.scss';
@import 'src/styles/responsive.module.scss';

.header {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 50px;
}

.itemNavWrapper {
  display: flex;
  justify-content: space-between;
  // width: 100%;

  .highlightingNum {
    font-weight: bold;
    font-size: 17px;
    color: $gold;
  }

  .itemSort {
    display: flex;
    padding: 0 5px;
    gap: 25px;
    color: $grey500;
    font-size: 14px;

    .checkedOrder {
      font-weight: 900;
    }

    li {
      cursor: pointer;
    }
  }
}

.itemWrapper {
  display: grid;
  grid-template-columns: 250px 250px 250px;
  gap: 10px;
  margin: 30px 0;

  @include breakpoint(medium) {
    grid-template-columns: 1fr 1fr;
  }

  @include breakpoint(small) {
    grid-template-columns: 1fr;
  }
}